Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host smayankulkarni-encs-systemic-risk.hf.space:443 was resolved.
* IPv6: (none)
* IPv4: 44.210.195.159, 44.194.150.161, 23.23.113.181
*   Trying 44.210.195.159:443...
* Connected to smayankulkarni-encs-systemic-risk.hf.space (44.210.195.159) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [104 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [3796 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=hf.space
*  start date: Apr  8 00:00:00 2025 GMT
*  expire date: May  7 23:59:59 2026 GMT
*  subjectAltName: host "smayankulkarni-encs-systemic-risk.hf.space" matched cert's "*.hf.space"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M04
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
{ [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://smayankulkarni-encs-systemic-risk.hf.space/api/explain/run
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: smayankulkarni-encs-systemic-risk.hf.space]
* [HTTP/2] [1] [:path: /api/explain/run]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 68]
} [5 bytes data]
> POST /api/explain/run HTTP/2
> Host: smayankulkarni-encs-systemic-risk.hf.space
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 68
> 
} [68 bytes data]
100    68    0     0  100    68      0     46  0:00:01  0:00:01 --:--:--    46< HTTP/2 200 
< date: Sun, 08 Feb 2026 06:07:04 GMT
< content-type: application/json
< content-length: 2017
< server: uvicorn
< x-proxied-host: http://10.108.126.134
< x-proxied-replica: mnufg829-69vxr
< x-proxied-path: /api/explain/run
< link: <https://huggingface.co/spaces/SmayanKulkarni/encs-systemic-risk>;rel="canonical"
< x-request-id: 8R-uPp
< vary: origin, access-control-request-method, access-control-request-headers
< access-control-allow-credentials: true
< 
{ [2017 bytes data]
100  2085  100  2017  100    68   1380     46  0:00:01  0:00:01 --:--:--  1426
* Connection #0 to host smayankulkarni-encs-systemic-risk.hf.space left intact
{"run_id":"c01d79e9-0859-47ae-a604-f3fb9a8eb4c2","response":{"title":"Simulation Summary","summary":"A short‑term simulation of 20 banks over 5 time steps was run. The model saved about $2.09$ billion in capital. The probability of a successful opaque run was 63 %, while a transparent run succeeded only 12 %.","key_points":["20 banks participated in the simulation","5 discrete time steps were simulated","Capital saved: $2.09$ billion","Opaque run success rate: 63 %","Transparent run success rate: 12 %"],"limitations":"No detailed time‑series data (price, defaults, distress, gridlock, margin calls, equity loss) are available; key statistics such as minimum, maximum, or peak values are missing. The summary is based solely on the aggregate figures provided.","confidence":0.7},"evidence":{"run_id":"c01d79e9-0859-47ae-a604-f3fb9a8eb4c2","run_type":"game","created_at":"2026-02-08T06:06:52.749264+00:00","request":{"n_banks":20,"n_steps":5,"true_solvency":0.2,"interest_rate":0.1,"recovery_rate":0.4,"risk_aversion":1.0,"noise_std":0.08,"haircut":0.2,"margin_pressure":0.3,"exposure":1000000000.0},"summary":{"run_type":"game","capital_saved":2091810000.0,"opaque_run_rate":0.63,"transparent_run_rate":0.12},"highlights":[],"graphs":{"series":{"price_timeline":[],"defaults_timeline":[],"distressed_timeline":[],"gridlock_timeline":[],"margin_calls_timeline":[],"equity_loss_timeline":[]},"stats":{"price_timeline":{"min":null,"max":null,"last":null,"peak_step":null},"defaults_timeline":{"min":null,"max":null,"last":null,"peak_step":null},"distressed_timeline":{"min":null,"max":null,"last":null,"peak_step":null},"gridlock_timeline":{"min":null,"max":null,"last":null,"peak_step":null},"margin_calls_timeline":{"min":null,"max":null,"last":null,"peak_step":null},"equity_loss_timeline":{"min":null,"max":null,"last":null,"peak_step":null}},"lengths":{"price_timeline":0,"defaults_timeline":0,"distressed_timeline":0,"gridlock_timeline":0,"margin_calls_timeline":0,"equity_loss_timeline":0}}}}