Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host smayankulkarni-encs-systemic-risk.hf.space:443 was resolved.
* IPv6: (none)
* IPv4: 23.23.113.181, 44.210.195.159, 44.194.150.161
*   Trying 23.23.113.181:443...
* Connected to smayankulkarni-encs-systemic-risk.hf.space (23.23.113.181) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [104 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [3796 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=hf.space
*  start date: Apr  8 00:00:00 2025 GMT
*  expire date: May  7 23:59:59 2026 GMT
*  subjectAltName: host "smayankulkarni-encs-systemic-risk.hf.space" matched cert's "*.hf.space"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M04
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
{ [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://smayankulkarni-encs-systemic-risk.hf.space/api/game
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: smayankulkarni-encs-systemic-risk.hf.space]
* [HTTP/2] [1] [:path: /api/game]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 2]
} [5 bytes data]
> POST /api/game HTTP/2
> Host: smayankulkarni-encs-systemic-risk.hf.space
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 2
> 
} [2 bytes data]
< HTTP/2 200 
< date: Sun, 08 Feb 2026 06:01:56 GMT
< content-type: application/json
< content-length: 16327
< server: uvicorn
< x-proxied-host: http://10.108.125.96
< x-proxied-replica: xwtm9mft-wn9h7
< x-proxied-path: /api/game
< link: <https://huggingface.co/spaces/SmayanKulkarni/encs-systemic-risk>;rel="canonical"
< x-request-id: njL40f
< vary: origin, access-control-request-method, access-control-request-headers
< access-control-allow-credentials: true
< 
{ [8064 bytes data]
{"opaque":{"info_regime":"OPAQUE","n_banks":20,"n_steps":5,"true_solvency":0.2,"interest_rate":0.1,"recovery_rate":0.4,"risk_aversion_mean":1.0,"private_noise_std":0.08,"public_precision":0.01,"private_precision":156.25,"public_signal":0.0,"total_runs":63,"total_decisions":100,"run_rate":0.63,"total_fire_sale_loss":3985000000.0,"timeline":{"steps":[1,2,3,4,5],"n_runs":[10,10,10,17,16],"n_rollovers":[10,10,10,3,4],"run_fraction":[0.5,0.5,0.5,0.85,0.8],"cumulative_fire_sale_loss":[2000000000.0,3000000000.0,3500000000.0,3925000000.0,3985000000.0],"step_fire_sale_loss":[2000000000.0,1000000000.0,500000000.0,425000000.0,60000000.0],"avg_belief":[0.047670608242443444,0.041980658110948116,0.09530758305130156,0.07239782855463597,0.15513139382827762],"avg_U_stay":[0.9589480945056199,0.970686170542144,0.9136166917320262,0.9130605434640314,0.798182126200574],"avg_U_run":[1.006,1.0109999999999997,1.0172500000000002,1.0234999999999999,1.0333837209302323],"margin_pressure":[0.006,0.011,0.01725,0.0235,0.033383720930232556],"decisions":[["ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","WITHDRAW","ROLL_OVER","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","ROLL_OVER"],["ROLL_OVER","ROLL_OVER","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","WITHDRAW","ROLL_OVER","ROLL_OVER"],["WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","WITHDRAW"],["WITHDRAW","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW"],["WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","WITHDRAW","WITHDRAW","WITHDRAW","WITHDRAW","ROLL_OVER","ROLL_OVER"]]},"agents":[{"bank_id":"BANK_000","name":"Strategic Bank 0","risk_aversion":1.1490142459033699,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[3.661776769828816e-05,0.0012226217905547032,0.060327989559143765,0.06043744563905207,0.5224714180148982]},{"bank_id":"BANK_001","name":"Strategic Bank 1","risk_aversion":0.9585207096486446,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.011478456771102883,0.006889838663886028,0.032480096364761235,0.016673607757940086,0.1740358106846449]},{"bank_id":"BANK_002","name":"Strategic Bank 2","risk_aversion":1.1943065614302077,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.005122536553013918,0.01477954629245194,0.17751275307904568,0.0005798244381961755,0.1547517026486534]},{"bank_id":"BANK_003","name":"Strategic Bank 3","risk_aversion":1.4569089569224076,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.14113870184456928,0.023267981827414,0.20185416527550282,0.1051896700441573,0.28886055580842873]},{"bank_id":"BANK_004","name":"Strategic Bank 4","risk_aversion":0.9297539875829992,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.025258816922854293,0.208075015327422,0.0022297568207245706,0.16794722051558392,0.11551933102266443]},{"bank_id":"BANK_005","name":"Strategic Bank 5","risk_aversion":0.9297589129152458,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0045160196226419844,0.05800169984851214,0.00035281578965883607,0.10221416913050574,0.03894973300266034]},{"bank_id":"BANK_006","name":"Strategic Bank 6","risk_aversion":1.4737638446522174,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.08867438420350615,0.033552562310066404,0.02504601997982105,0.003614037024683062,0.0005870599387406794]},{"bank_id":"BANK_007","name":"Strategic Bank 7","risk_aversion":1.2302304187458726,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0020162636021725804,0.000405985044863087,0.001203931996398587,0.017885663990415857,0.06257138410779658]},{"bank_id":"BANK_008","name":"Strategic Bank 8","risk_aversion":0.8591576842195143,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.02876248639186675,0.004204378212724304,0.00835996085537484,0.10729670215417636,0.0529920151016165]},{"bank_id":"BANK_009","name":"Strategic Bank 9","risk_aversion":1.1627680130757894,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.013613927402275515,0.2985381510454377,0.08286033896752065,0.0111849521549913,0.09947922950001276]},{"bank_id":"BANK_010","name":"Strategic Bank 10","risk_aversion":0.8609746921562613,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.028832721098486266,0.004452668874490989,0.008365439917996627,0.03089141338122419,0.7121721744482286]},{"bank_id":"BANK_011","name":"Strategic Bank 11","risk_aversion":0.860281073928923,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[6.740789539979185e-06,0.028291167738073147,0.00017905538975597073,0.003077659211329649,0.09135534079468843]},{"bank_id":"BANK_012","name":"Strategic Bank 12","risk_aversion":1.0725886814698102,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.006451720670185191,0.0531885974219979,0.0230018091201097,0.14259205982374873,0.07792087907556906]},{"bank_id":"BANK_013","name":"Strategic Bank 13","risk_aversion":0.42601592660266063,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0746169282437432,0.0018465581723714076,0.0001617113971283451,0.07449262995762858,6.615156795828915e-05]},{"bank_id":"BANK_014","name":"Strategic Bank 14","risk_aversion":0.48252465024609015,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0004461715457801393,0.000445977642039452,0.7218936724307389,0.0839965553295664,0.12168327842263216]},{"bank_id":"BANK_015","name":"Strategic Bank 15","risk_aversion":0.8313137412277082,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.10042820732734642,0.0006346240528771549,0.002165014030338041,0.3793042636379181,0.04840636752854433]},{"bank_id":"BANK_016","name":"Strategic Bank 16","risk_aversion":0.6961506638996728,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.003376586519793032,0.0731948375480907,0.017077827041888354,0.019372379294850976,0.09270877295041063]},{"bank_id":"BANK_017","name":"Strategic Bank 17","risk_aversion":1.094274199778582,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.2944907398981624,0.02371775614596623,0.04162011683149908,0.021085759164198012,0.42452625284136036]},{"bank_id":"BANK_018","name":"Strategic Bank 18","risk_aversion":0.7275927773436368,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.12064340904464582,0.004359931706584572,0.016879320853069864,0.037875527856275626,0.006178981248050642]},{"bank_id":"BANK_019","name":"Strategic Bank 19","risk_aversion":0.5763088895994126,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.003500728629485031,0.0005432625531383877,0.48257986532555447,0.06224503058627719,0.0173914378579938]}]},"transparent":{"info_regime":"TRANSPARENT","n_banks":20,"n_steps":5,"true_solvency":0.2,"interest_rate":0.1,"recovery_rate":0.4,"risk_aversion_mean":1.0,"private_noise_std":0.08,"public_precision":100.0,"private_precision":156.25,"public_signal":0.20496714153011233,"total_runs":12,"total_decisions":100,"run_rate":0.12,"total_fire_sale_loss":1893190000.0,"timeline":{"steps":[1,2,3,4,5],"n_runs":[3,2,3,2,2],"n_rollovers":[17,18,17,18,18],"run_fraction":[0.15,0.1,0.15,0.1,0.1],"cumulative_fire_sale_loss":[600000000.0,940000000.0,1399000000.0,1659100000.0,1893190000.0],"step_fire_sale_loss":[600000000.0,340000000.0,459000000.0,260100000.0,234090000.0],"avg_belief":[0.005894427201303731,0.004003134743872205,0.010788720365069782,0.003673733740403315,0.004379744036141541],"avg_U_stay":[1.0568437113769482,1.0651230258528517,1.0595410755355206,1.0666244025788516,1.0680590032786972],"avg_U_run":[1.006,1.007022727272727,1.0077364532019706,1.0089137739516798,1.009724520338831],"margin_pressure":[0.006,0.007022727272727273,0.007736453201970443,0.008913773951680089,0.009724520338830854],"decisions":[["ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER"],["ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER"],["ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER"],["ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW"],["ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","ROLL_OVER","WITHDRAW","ROLL_OVER","ROLL_OVER","ROLL_OVER"]]},"agents":[{"bank_id":"BANK_000","name":"Strategic Bank 0","risk_aversion":0.9585207096486446,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0011204722265316478,0.00042937080748142275,0.001218247162919422,0.00031698766523170297,0.002693429612428811]},{"bank_id":"BANK_001","name":"Strategic Bank 1","risk_aversion":1.1943065614302077,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0005093289212887146,0.0009385774283115428,0.01038356507839357,8.860336507649543e-06,0.002228987478818873]},{"bank_id":"BANK_002","name":"Strategic Bank 2","risk_aversion":1.4569089569224076,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.017000906614680882,0.0015173871481713149,0.01248024751065693,0.0031371837881279114,0.006478726003662767]},{"bank_id":"BANK_003","name":"Strategic Bank 3","risk_aversion":0.9297539875829992,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.002496383094499054,0.020438067091939054,6.932334820346384e-05,0.006097324875273174,0.0014157289714441413]},{"bank_id":"BANK_004","name":"Strategic Bank 4","risk_aversion":0.9297589129152458,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0004513664571982526,0.004179527924891541,1.1420490560496e-05,0.0030165032426153157,0.000305233796735863]},{"bank_id":"BANK_005","name":"Strategic Bank 5","risk_aversion":1.4737638446522174,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.009802663046187463,0.002258382874936196,0.000904674138607948,5.843572380291111e-05,2.277836931444203e-06]},{"bank_id":"BANK_006","name":"Strategic Bank 6","risk_aversion":1.2302304187458726,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0002100 16329  100 16327  100     2  16035      1  0:00:02  0:00:01  0:00:01 16040100 16329  100 16327  100     2  16034      1  0:00:02  0:00:01  0:00:01 16040
* Connection #0 to host smayankulkarni-encs-systemic-risk.hf.space left intact
1097337917822594,2.851312425993377e-05,3.751860083437774e-05,0.0003437702500429021,0.0005816434418479724]},{"bank_id":"BANK_007","name":"Strategic Bank 7","risk_aversion":0.8591576842195143,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.002858627479018993,0.0002625282558917128,0.000271611957248912,0.0032237001403972584,0.00046229272775123346]},{"bank_id":"BANK_008","name":"Strategic Bank 8","risk_aversion":1.1627680130757894,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0013287031715616755,0.03418102179772538,0.003766212924891561,0.00020114039391947746,0.001131783042630428]},{"bank_id":"BANK_009","name":"Strategic Bank 9","risk_aversion":0.8609746921562613,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0028659406140282926,0.00027782918773615,0.00027180131193414866,0.0006554260036482326,0.05336125386474187]},{"bank_id":"BANK_010","name":"Strategic Bank 10","risk_aversion":0.860281073928923,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[1.4415427992932778e-06,0.00187406095862325,6.013473294917644e-06,4.9267128932877695e-05,0.0009984061722174112]},{"bank_id":"BANK_011","name":"Strategic Bank 11","risk_aversion":1.0725886814698102,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.000636380070446797,0.0037843399686964397,0.0008216250924493046,0.004804694951498057,0.0007930749989966955]},{"bank_id":"BANK_012","name":"Strategic Bank 12","risk_aversion":0.42601592660266063,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.00804961627218957,0.0001180173841735527,5.465783971675216e-06,0.0019762544398680823,2.390756304126778e-07]},{"bank_id":"BANK_013","name":"Strategic Bank 13","risk_aversion":0.48252465024609015,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[5.333615874626353e-05,3.108868426448954e-05,0.1291503242280917,0.0023157624659028387,0.001532208450909849]},{"bank_id":"BANK_014","name":"Strategic Bank 14","risk_aversion":0.8313137412277082,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.01132542460952642,4.309122989565216e-05,6.729839713118253e-05,0.02302278706345667,0.00040863470082240906]},{"bank_id":"BANK_015","name":"Strategic Bank 15","risk_aversion":0.6961506638996728,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0003422833777094625,0.005479598810810107,0.0005891814555761892,0.0003771803754752661,0.0010201431776807478]},{"bank_id":"BANK_016","name":"Strategic Bank 16","risk_aversion":1.094274199778582,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.04434523236764203,0.001548905646976334,0.001627298562744736,0.0004164274299514533,0.01394516138439356]},{"bank_id":"BANK_017","name":"Strategic Bank 17","risk_aversion":0.7275927773436368,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.014065575639643717,0.00027211157226375137,0.0005816129652990252,0.0008396167548365059,3.116593312843614e-05]},{"bank_id":"BANK_018","name":"Strategic Bank 18","risk_aversion":0.5763088895994126,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[0.0003541908716935523,3.730440323277764e-05,0.0521811343695987,0.001565339389127346,0.00010840838695172348]},{"bank_id":"BANK_019","name":"Strategic Bank 19","risk_aversion":1.4396946306764662,"total_assets":10000000000.0,"equity":1500000000.0,"interbank_exposure":1000000000.0,"belief_history":[6.969811150431122e-05,0.002362970577163494,0.0013298304489873893,0.02104801238945067,9.608166510615557e-05]}]},"capital_saved":2091810000.0,"run_id":"d45dfcab-56e4-4cff-b975-0137c464e850"}